.RecipesPage
  & > p
    font-size: 2rem
    text-align: center
    margin: 2rem auto
.list
  list-style: none
  padding: 0
  display: grid
  gap: 1rem
  margin-bottom: 2rem
.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
.error
  color: red
  margin-bottom: 1rem