.Header
  display: flex
  justify-content: space-between
  flex-flow: row nowrap
  align-items: center
  padding: 0.5rem 3rem
  &__logo
    margin-left: 8rem
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem 12rem
    & > li > a
      color: #2F2F2F
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      &:hover
        color:  rgb(203, 73, 33)
  &__links
    display: flex
    align-items: center
    gap: 1.5rem

  %link-button
    appearance: none
    background: rgb(203, 73, 33)
    border: 1px solid $main-contrast
    border-radius: 0.7rem
    padding: 0.5rem
    font-family: inherit
    font-size: 1rem
    font-weight: 400
    line-height: inherit
    text-decoration: none
    color: white
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      background: transparent
      color: black
  
  &__user
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 1rem
    & > a
      @extend %link-button;
    & > button
      @extend %link-button;
  &__gopro
    display: flex
    align-items: center
    font-size: 1rem
    font-weight: 400
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    color:$main-contrast
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    svg
      font-size: 1.2em;