.CreateRecipe
  display: block
  margin: 1.5rem auto 0
  max-width: 30rem
  &__title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 3rem
    color: rgb(203, 73, 33)
    background-clip: text
  &__form
    display: grid
    grid-template-areas: "a a" "b b" "c d" "e f" "g g" "h h" "i j" "k k"
    column-gap: 1rem
    row-gap: 1.8rem
    & > input[type="text"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem 1rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.1rem
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
    & > input[name="isPremium"]
      grid-area: a
    & > input[name="name"]
      grid-area: b
    & > input[name="prepTime"]
      grid-area: c
    & > input[name="cookTime"]
      grid-area: d
    & > input[name="totalTime"]
      grid-area: e
    & > input[name="servings"]
      grid-area: f
    & > input[name="ingredients"]
      grid-area: g
    & > input[name="steps"]
      grid-area: h
    & > input[name="type"]
      grid-area: i
    & > input[name="diet"]
      grid-area: j
    & > input[name="submit"]
      grid-area: k
      border: 1px solid $main-contrast
      background: transparent
      color: rgb(203, 73, 33)
      padding: 1rem
      font-weight: 700
      font-size: 1rem
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
      &:hover
        background: rgb(203, 73, 33)
        color: white
  &__error
    color: red
    font-weight: 300
    margin-top: 1rem