.reviews
  margin-top: 2rem

.review
  border-bottom: 1px solid #ddd
  padding: 0.5rem 0

.editor
  margin-top: 1rem
  input, select, textarea
    display: block
    width: 100%
    margin-bottom: 0.5rem
  button
    padding: 0.5rem 1rem
    background: #cb4921
    color: white
    border: none
    cursor: pointer