.MyRecipes
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 3rem
    text-align: center
    background: $gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 1.5rem
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    justify-content: center
    width: 80%
    max-width: 1200px

.center
  text-align: center
  margin: 2rem 0

.error
  color: red
  text-align: center
  margin: 2rem 0