.Sidebar
  position: fixed
  top: 0
  left: -150px
  height: 100vh
  width: 150px
  background-color: #F7F3F0
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
  transition: left 0.3s ease
  padding: 2rem
  z-index: 1000

  &__list
    margin-top: 4rem
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 1.5rem

  li
    span
      font-size: 1.2rem
      font-weight: 500
      color: #333
      cursor: pointer

      &:hover
        color: rgb(203, 73, 33)

.open
  left: 0

.ToggleButton
  position: fixed
  top: 1rem
  left: 0.5rem
  z-index: 1100
  background-color: rgb(203, 73, 33)
  color: #333
  border: none
  padding: 0.5rem 1rem
  font-size: 1rem
  cursor: pointer
  border-radius: 4px