# Puerto (Render expone la var PORT automáticamente)
server.port=${PORT:8080}

spring.application.name=recipe-app

# Conexión a PostgreSQL en Render (URL interna + SSL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Dialecto y validación de esquema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# (Opcional) Muestra errores de seguridad
logging.level.org.springframework.security.web.*=debug