# Puerto (Render expone la var PORT automáticamente)
server.port=${PORT:8080}

spring.application.name=recipe-app

# Conexión a PostgreSQL en Render (URL interna + SSL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/recipe-app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ylse1234}

# Dialecto y validación de esquema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# (Opcional) Muestra errores de seguridad
logging.level.org.springframework.security.web.*=debug