spring.application.name=recipe-app

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe-app
spring.datasource.username=postgres
spring.datasource.password=ylse1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug