.NewAccountForm
  display: block
  margin: 5rem auto 0
  max-width: 30rem
  &__title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 3rem
    color:rgb(203, 73, 33)
    background-clip: text
  &__form
    display: flex
    flex-direction: column
    row-gap: 2rem
    & > input[type="text"], input[type="password"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem 1rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.25rem
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
    & > input[name="submit"]
      border: 1px solid $main-contrast
      background: transparent
      color: $text-color
      padding: 1rem
      font-weight: 700
      font-size: 1rem
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
      &:hover
        background: rgb(203, 73, 33)
        color: white