// SuccessPage.module.sass

$primary-color: #6772e5
$button-padding: 0.75rem 1.5rem
$container-padding: 0.5rem

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center
  padding: 0 $container-padding
  transform: translateY(-20%)

.title
  font-size: 2.5rem
  margin-bottom: 1rem

.message
  font-size: 1.25rem
  margin-bottom: 2rem

.button
  padding: $button-padding
  background-color: $primary-color
  color: #fff
  border-radius: 4px
  text-decoration: none
  font-weight: bold

  &:hover
    opacity: 0.9