.SearchBar
  display: flex
  margin: 0 auto 1.5rem  auto
  gap: 0.5rem
  margin-bottom: 0.5rem
  width: 600px

.input
  flex: 1
  padding: 0.8rem 1rem
  border: 1px solid #cd3f52
  border-radius: 4px
  font-size: 0.8rem
  color:  #cb4921
  font-size: 0.9rem
  font-weight: 700

.button
  padding: 0.5rem 1rem
  background-color: #cb4921
  font-size: 0.7rem
  font-weight: 700
  text-transform: uppercase
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: rgb(217, 92, 54)