.Recipe
  display: flex
  flex-direction: column
  align-items: center
  &__grid
    display: grid
    width: 80%
    gap: 2rem
    max-width: 1200px
    margin: 3rem auto
    grid-template-columns: repeat(4, 1fr)
    & > article
      display: flex
      flex-direction: column
      margin-bottom: 1rem
      overflow: hidden
      border-radius: 1rem
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
      background-color: white
      transition: transform 0.2s ease
      &:hover
        transform: scale(1.03)
      & > img
        width: 100%
        height: 200px
        object-fit: cover
        display: block
  &__info
    text-align: center
    border-radius: 0.5rem
    padding: 1rem
    h4
      font-size: 1.0rem
      font-weight: 700
      color: black
      margin: 0.5rem 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    h3
      font-size: 1.4rem
      font-weight: 700
      color: text-color
      
.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 2rem
  font-size: 1.1rem

  button
    padding: 0.5rem 1rem
    background-color: #cb4921
    color: #fff
    border: none
    cursor: pointer
    border-radius: 4px

    &:disabled
      background-color: #ccc
      cursor: default
