.container
  max-width: 600px
  margin: 2rem auto
  padding: 1rem

  h1
    font-size: 2rem
    margin-bottom: 1rem

.card
  border: 1px solid #ddd
  border-radius: 0.5rem
  padding: 1.5rem
  background: #fafafa

  p
    margin: 0.5rem 0

    strong
      color: #333