.PlanCard
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #cb4921
  padding: 1rem
  margin: 1rem
  border-radius: 8px
  text-align: center
  height: 400px
  width: 280px
  background-color: white
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
  & > h3
    font-size: 1.2rem
    color: black
  & > p
    color: black
  & > button
    margin-top: auto
    padding: 0.5rem 1rem
    font-size: 1rem
    font-weight: 700
    border: none
    border-radius: 4px
    cursor: pointer
    text-decoration: none
    display: inline-block
    text-align: center
    background-color: #cb4921
    & > a
      color: white
      border: 1px solid $main-contrast
      border-radius: 0.7rem
      padding: 0.1rem
      text-decoration: none
      background: transparent
      font-size: 1rem
      font-weight: 700
      display: flex
      align-items: center
      cursor: pointer