.NewAccountForm
  display: block
  margin: 5rem auto 0
  max-width: 30rem
  &__title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 3rem
    color:rgb(203, 73, 33)
    background-clip: text
  &__form
    display: grid
    grid-template-areas: "a b" "c c" "d d" "e e" "f f" "g g"
    column-gap: 1rem
    row-gap: 2rem
    & > input[type="text"], input[type="password"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem 1rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.25rem
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
    & > input[name="first_name"]
      grid-area: a
    & > input[name="last_name"]
      grid-area: b
    & > input[name="email"]
      grid-area: c
    & > input[name="phone"]
      grid-area: d
    & > input[name="password"]
      grid-area: e
    & > input[name="password_confirmation"]
      grid-area: f
    & > input[name="submit"]
      grid-area: g
      border: 1px solid $main-contrast
      background: transparent
      color: rgb(203, 73, 33)
      padding: 1rem
      font-weight: 700
      font-size: 1rem
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
  &__error
    color: red
    font-weight: 300
    margin-top: 1rem